server.port=8080
#server.servlet.context-path=/
#spring.h2.console.enable = true
spring.database.generate-unique-name = false
#spring.database.name = testdb

#spring.h2.console.enabled=true

#use this in h2 console JDBC URL: jdbc:h2:mem:testdb
#URL: http://localhost:8080/h2-console/test.do?jsessionid=127b0f6ba323e0fdbd1f675934736b4e

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/jwtdemo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


app.jwt.secret=0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
app.jwt.expire.duration=3600000
